.project-card {
  flex: 1 1 calc(33.333% - 40px);
  background: #e5f0ff;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin: 15px 0;
}

.project-card h3 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
  color: #004c4c;
}

.project-card p {
  margin: 8px 0;
  color: #333;
}

/* Кнопки */
.adminbutton {
  margin: 5px;
}

/* Адаптив */
@media (max-width: 1200px) {
  .project-card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 700px) {
  .project-card {
    flex: 1 1 100%;
  }
}
