.filter {
  display: flex;
  align-items: center;
  padding-right: 10px;

}

.filter-types {
  padding: 8px 12px;
  border: 1px solid #ccc;
 
  font-size: 14px;
  outline: none;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  cursor: pointer;
}

.filter-types:focus {
  border-color: #4CAF50;
}

.filter button {
  
  width: 35px;
  height: 35px;
  border: none;
  background: url("images/filter.png") center/contain no-repeat;
  cursor: pointer;
  transition: background-color 0.3s;
}



.sort button:hover {
  background-color: #45a049;
}
