body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url("/images/Frame.png") repeat; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #dff9ec;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
  width: 420px; 
}

.login-container h1 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #006666;
}

.login-container p {
  margin-top: 0;
  font-size: 15px;
  color: #006666;
}

.login-container h2 {
  margin: 25px 0;
  font-size: 22px;
  color: #004c4c;
}

.login-container input,
.login-container select.roles {
  display: block;
  width: 80%;              
  margin: 12px auto;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 15px;      
  outline: none;
  font-size: 16px;
  background-color: #fff;

}

option {
  border-radius: 12px;
  
}



.next{
  width: 100px;
}

.login-container button,
.next {
  display: block;
  margin: 20px auto 0;
  padding: 12px 25px;
  border: none;
  border-radius: 14px;
  background-color: #7dd6a1;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.login-container button:hover,
.next:hover {
  background-color: #6cc491;
}




.links {
  margin-top: 25px;
  text-align: right; /* выравнивание вправо */
}
.link_reg {
  margin-top: 25px;
  text-align: left; /* выравнивание вправо */
}

.links a,
.link_reg a{
  display: inline-block;
  margin-left: 15px;
  font-size: 14px;
  color: #006666;
  text-decoration: none;
}

.links a:hover,
.link_reg a:hover {
  text-decoration: underline;
}

.back-button {
   display: block;         
  text-align: left;       
  margin-bottom: 10px;     
  font-size: 20px;         
  color: #006666;
  text-decoration: none;

}

