/* 1 — Глобальные */
html, body {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: url("/images/Frame.png") repeat;
  color: #333;
  overflow-y: scroll;
}

/* 2 — Общий контейнер для контента */
.container {
  background:white;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 30px 40px;  
  box-sizing: border-box;
}

/* 3 — Хедер на всю ширину, но контент центрируется */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background: #a4e7b8;
  padding: 15px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 50;
}

/* Контейнер внутри хедера */
header .inner {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

/* 4 — Навигация и логотип */
header .logo a {
  font-size: 22px;
  font-weight: bold;
  color: #006644;
  font-style: italic;
  text-decoration: none;
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #004c4c;
  font-weight: 500;
}

header nav a:hover {
  color: #008866;
}

header .profile {
  width: 35px;
  height: 35px;
  background: url("/images/1250689.png") center/cover no-repeat;
  border-radius: 50%;
}

/* 5 — Заголовки */
.page-title {
  font-size: 32px;
  color: #006644;
  margin-bottom: 20px;
  text-align: left;
}

/* 6 — Кнопки */
.adminbutton {
  background-color: rgb(122, 148, 190);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  font-size: 14px;
}

.adminbutton:hover {
  background-color: rgb(88, 123, 182);
}

/* 7 — Модалка (оставляем твою, она отличная) */
