header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #a4e7b8;
  padding: 15px 40px;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 100;
}


/* Логотип/название */
header .logo a {
  font-size: 20px;
  font-weight: bold;
  color: #006644;
  font-style: italic;
  text-decoration: none;
  
}

/* Навигация */
header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #004c4c;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

header nav a:hover {
  color: #008866;
}

/* Профиль/иконка справа */
header .profile {
  width: 35px;
  height: 35px;
  background: url("/images/1250689.png");
  background-size: cover;      /* растянуть под размер div */
  background-position: center; /* выровнять по центру */
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}