.search-bar {
  display: flex;
  align-items: center;
  background: #f3f9f6;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 5px 10px;
  max-width: 300px;
 
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 8px;
  background: transparent;
}

.search-bar button {
  border: none;
  background: #7dd6a1;
  color: white;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.search-bar button:hover {
  background: #6cc491;
}
